


GOOGLE_CLIENT_ID= 854039148254-ri2pn38hovl7q4tubke0ee1ippn6i8ls.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:7700/google/callback


# http://localhost