<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            margin: auto;
            margin-top: 100px;

            width: 1000px;
            height: 400px;
            font-size: 42px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 10px;
            color: white;
            flex-direction: column;
            background: rgb(20, 20, 20,.5);
        }

        #btn{
            width: 200px;
            height: 50px;
            background: red;
            color: white;
            font-size: 22px;
            text-transform: capitalize;
            outline: 1px solid white;
            /* border: none; */
            margin-top: 5%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <div class="con">
        Google Authenticate
            <a href="http://localhost:7600/auth/google" id="btn">Click me</a>
    </div>
</body>
</html>